API_BASE_URL=http://localhost:4000/

###
 # @Description 
### 

# .env.local file can be used like .env but it is not committed
END_POINT=https://cn-sy1.rains3.com/tail-image
SECRECT_ACCESS_KEY=48VnWv6OJ2NeVQnKC4ozurlGYjwEPW
ACCESS_KEY_ID=S44rW0aGBY1p8zIu
BUCKET=tail-image
REGION=cn-sy1

# DB_HOST=103.40.13.47
# DB_PORT=7322
# DB_NAME=TAIL_IMAGE
# DB_USERNAME=public_root
# DB_PASSWORD=NIGANJIECHIWODESHUJUKU,WOJIUCAOSINIDEMA!

DB_HOST=154.64.253.53
DB_PORT=3306
DB_NAME=blog
DB_USERNAME=tosuke
DB_PASSWORD=5hmeCAWwy6aRcFfM

TOKEN_KEY=今天跟集美出去逛街啦，搞点神仙甜品778顺便暴风吸入好喝到剁jiojio的加芋圆加布丁加椰果加芋泥加奥奥碎加脆啵啵加奶盖加花生加燕麦加红豆加砒霜的奶茶